language: python
python:
  - "2.7"
  - "3.6"
before_script:
  - wget https://github.com/samtools/htslib/releases/download/1.9/htslib-1.9.tar.bz2
  - tar jxvf htslib-1.9.tar.bz2 
  - cd htslib-1.9 && make && export PATH=$PATH:$PWD && cd ..
  - wget http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/blat/blat
  - chmod a+x blat && export PATH=$PATH:$PWD 
  - pip install annot_utils==0.3.1
  - pip install pysam==0.15.4
  - pip install scipy==1.5.2
  - pip install numpy==1.19.1
  - pip install requests==2.24.0
  - pip install edlib==1.3.8.post1

script:
  - pip install .
  - python setup.py test
